[settings]
product=WebPagetest
publishTo=www.webpagetest.org
map=1
tcpdump_view="http://cloudshark.org/view?url="
enableVideo=1
shard_tests=0
maxruns=50
allowPrivate=1
show_script_in_results=1
medianMetric="SpeedIndex"
beanstalkd=127.0.0.1
beanstalk_api_only=1
gitUpdate=0
agentUpdate=http://cdn.webpagetest.org/
;archive_s3_server=
;archive_s3_key=
;archive_s3_secret=
;archive_s3_bucket=
archive_days=0
cron_archive=0
ec2_locations=0
ec2=0
ec2_key=
ec2_secret=
ec2_instance_size=c5.large
headless=0
iq=100
maxtime=120
EC2.default=eu-central-1
EC2.us-east-1.min=0
EC2.us-east-1.max=0
EC2.eu-central-1.min=0
EC2.eu-central-1.max=0
EC2.eu-central-1-linux.min=0
EC2.eu-central-1-linux.max=0
EC2.ScaleFactor=0
EC2.IdleTerminateMinutes=15
location_key=1234567890123456789012345678901234567890
ec2_initialized=1
